/* createa an account section styles */
.nav-link {
    display: none;
}
.create-account-section {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 100px;
    margin-bottom: 80px;
}
.account-img-container {
    height: 500px;
    width: 50%;
    border-radius: 10px;
    background-color: #CBE4E8;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* info container */

.form {
    display: flex;
    flex-direction: column;
}
.container-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1.44px;
    margin-bottom: 24px;
}
.container-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 48px;
}
form > input {
    padding: 12px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
    border: 1px solid black;
}
input:focus {
    outline: #000;
    border: 1px solid rgb(255, 136, 0)
}
a .input-button {
    background-color: #DB4444;
    border-radius: 5px;
    color: #fff;
    padding: 12px 48px;
    border: none;

}
.alreadyHave {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    opacity: 0.7;
    margin-top: 30px;
    
}
.alreadyHave a {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #000;
    opacity: 0.7;
    margin-left: 10px;
}
















/* responsive styles */
@media screen and (max-width: 576px) {
    .create-account-section {
        flex-direction: column;
        gap: 50px;
    }
    .account-img-container {
        height: 450px;
        width: 100%;
    }
    .account-img {
        width: 360px;
    }
}














/* responsive styles for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .create-account-section {
        gap: 50px;
    }
    .account-img-container {
        height: 450px;
    }
    .account-img {
        width: 449px;
    }
}